import {Observable} from "rxjs";

let circle = document.getElementById("circle");

let source = Observable.fromEvent(document, "mousemove")
                       .map((e : MouseEvent) => {
                           return {
                               x: e.clientX,
                               y: e.clientY
                           }
                       })
                       .filter(value => value.x < 500)
                       .delay(300); 

function onNext(value) {
    //console.log(value);
    circle.style.left = value.x,
    circle.style.top = value.y
}

source.subscribe(
    //value => console.log(`value: ${value}`),
    onNext, //value => console.log(value),
    e => console.log(`error: ${e}`),
    () => console.log("complete"),
);
